MontenegroPro_bot V1.0.07
Дата создания/релиза 2022.08.09
Затраченное время на эту версию - 12 часов

Планируется сделать:
1) Обработку запросов не дольше 5 минутной давности. Код заложен, пока закоментин.
2) Прописать комментарии и пояснения по всем функциям.

Добавлено в этой версии:
1) Исправлена ошибка: бот отправляет повторное нажатие кнопки отправки специалистов.
2) Добавлено защита от дурака при отправке не зарегистрированных команд
3) Исправлена ошибка зависания бота при отправке специалистов.
4) Добавлена возможность изменения города после отправки специалиста.

Основные возможности текущей версии:
1) Бот авторизируется через Api telegram
2) Бот отвечает приветствием с именем человека, которые ему написал
3) Бот присылает в личные сообщения создателю бота ID написавшего человека
4) Возможность отправлять вместе с приветственным сообщением кнопку выбора города
5) Исправлен повторный ответ на запрос /start , теперь бот отправляет начальное сообщение приветствие с именем и кнопку выбора города
6) Добавлен ответ бота на нажатие кнопок города
7) Выбор и отправку специальности в городе.
8) Отправка специалиста фотографа.
9) Исправлена ошибка: бот отправляет повторное нажатие кнопки отправки специалистов.
10) Добавлено защита от дурака при отправке не зарегистрированных команд.
11) Исправлена ошибка зависания бота при отправке специалистов.
12) Добавлена возможность изменения города после отправки специалиста.