MontenegroPro_bot V1.0.03
Дата создания/релиза 2022.08.04
Затраченное время на эту версию - 12 часов

Планируется сделать:
1) Защита от дурака при отправке не зарегистрированных команд
2) Обработку запросов не дольше 5 минутной давности.

Добавлено в этой версии:
1) Возможность отправлять вместе с приветственным сообщением кнопку выбора города
2) Исправлен повторный ответ на запрос /start , теперь бот отправляет начальное сообщение приветсвие с именем и кнопку выбора города
3) Добавлен ответ бота на нажатие кнопок города
4) Выбор и отправку специальности в городе.
5) Отправка специалиста.

Основные возможности текущей версии:
1) Бот авторизируется через Api telegram
2) Бот отвечает приветствием с именем человека, которые ему написал
3) Бот присылает в личные сообщения создателю бота ID написавшего человека
4) Возможность отправлять вместе с приветственным сообщением кнопку выбора города
5) Исправлен повторный ответ на запрос /start , теперь бот отправляет начальное сообщение приветсвие с именем и кнопку выбора города
6) Добавлен ответ бота на нажатие кнопок города
7) Выбор и отправку специальности в городе.
8) Отправка специалиста.
